<!DOCTYPE html>
<html>
    <head>
        <title>Asian.inc</title>
        <link rel="stylesheet" href="style.css" />
        <script src="button.js"></script>
        <style>
            .main-header {
                background-image: url(images/background.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                max-width: 100%;
                float: left;
            }
            .box {
                background: linear-gradient(45deg, #35218d, #a002c0);
                display: inline-block;
                padding: 10px;
                font-weight: bold;
                font-size: 34px;
                font-family: 'Roboto', sans-serif;
                border-radius: 10px;
                margin-top: 30px;
                margin-left: 150px;
                color: white; /* Add this line to change text color to white */
            }
        </style>
        <!-- Add a link to the Roboto font -->
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    </head>
    <body>
        <header class="second-header">
            <button onclick="game()">Games</button>
            <button onclick="about()">About</button>
            <button onclick="home()">Home</button>
            <hr>
            <h1>
                <div class="box">About us</div>
            </h1>
        </header>
        <section>
        </section>
    </body>
</html>
